{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
      "Issuer": "https://localhost:7222",
      "AccessTokenUrl": "/api/authentication/access_token",
      "ClientSecret": "It is a demo secret for a developer needs" //must be 128 bit
  }
}
